{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IronSight",
  "version": "0.1.0",
  "identifier": "com.ironsight.dev",
  "build": {
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IronSight",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main",
          "description": "Main window permissions",
          "windows": ["main"],
          "permissions": ["core:event:default"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "appimage"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": [
      "generate-xray-report.ps1",
      "generate-xray-report.sh"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "providerShortName": "74397Y38JQ",
      "signingIdentity": "Developer ID Application: Rusty Dillard (74397Y38JQ)"
    }
  }
}
